# June2021-7_30AMBatch

July7_30AM_Maven_SeleniumBatch/: .project  automation.out  batchtestng.xml  extentReportconfig.xml  megasuite.xml  pom.xml  prod.properties  testng.xml  testngPOM.xml  testngReporting.xml  testnggroupings.xml  testnglistner.xml  testngmethodsparallel.xml  testngsuiteA.xml  testngsuiteB.xml  testngtestdatasharing.xml
July7_30AM_Maven_SeleniumBatch/HtmlReports/: htmlreport.html
July7_30AM_Maven_SeleniumBatch/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
July7_30AM_Maven_SeleniumBatch/test-output/AutomationSuite/: AutomationTest.html  AutomationTest.xml
July7_30AM_Maven_SeleniumBatch/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
July7_30AM_Maven_SeleniumBatch/test-output/DemoSuite/: ChromeTest.html  ChromeTest.xml  DemoTest.html  DemoTest.xml  FirefoxTest.html  FirefoxTest.xml
July7_30AM_Maven_SeleniumBatch/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
July7_30AM_Maven_SeleniumBatch/test-output/SuiteA/: TestA.html  TestA.xml
July7_30AM_Maven_SeleniumBatch/test-output/SuiteB/: TestB.html  TestB.xml
July7_30AM_Maven_SeleniumBatch/test-output/junitreports/: TEST-assertions.HardAssertDemo.xml  TEST-assertions.NewTest.xml  TEST-assertions.NewTest1.xml  TEST-assertions.SoftAssertDemo.xml  TEST-assertions.TestNGReporting.xml  TEST-com.project.July7_30AM_Maven_SeleniumBatch.CheckBox1.xml  TEST-com.project.July7_30AM_Maven_SeleniumBatch.LinksTesting1.xml  TEST-com.project.July7_30AM_Maven_SeleniumBatch.RadioButton1.xml  TEST-com.project.July7_30AM_Maven_SeleniumBatch.TNG_001.xml  (+18 more)
(+271 files in other folders)
