amazonurl=https://www.amazon.in
appurl=https://www.pushengage.com
certificateurl=https://expired.badssl.com/

chekboxurl=http://echoecho.com/htmlforms09.htm
radiourl=http://echoecho.com/htmlforms10.htm
googleurl=https://google.com