#Dropdowns
amazondropoption_id=searchDropdownBox


#textbox
amazonsearchtext_id=twotabsearchtextbox
amazonsearchtext_name=field-keywords


#links



#Buttons
amazonsearchbutton_xpath=//input[@id='nav-search-submit-button']